<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>coogle</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/e72539902e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0px;
      }

      .navbar {
        float: right;
        height: 100px;
        margin: 4px;
      }
      a {
        text-decoration: none;
      }

      .nav-item {
        margin-right: 15px;
        color: #96989c;
      }
      .nav-item:hover {
        text-decoration: underline;
      }

      .main {
        width: 100%;
        margin-top: 100px;
      }

      .container {
        width: 700px;
        margin: auto;
        /* border: 1px solid red; */
        text-align: center;
      }

      .input-area {
        margin-top: 20px;

        input {
          width: 540px;
          height: 40px;
          border-radius: 24px;
          border: 2px solid #dfe1e5;
          padding: 0 40px;
          box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
        }

        .search-icon {
          position: relative;
          left: 40px;
          color: #9aa0a6;
        }
        .mic-icon {
          position: relative;
          right: 40px;
          color: #9aa0a6;
        }
      }

      .btnBox {
        padding-top: 18px;
      }
      .btn-style {
        height: 36px;
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial, sans-serif;
        padding: 0 16px;
        margin: 11px 4px;
      }

      .btn-style:hover {
        box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
      }

      .footer {
        position: absolute;
        bottom: 0px;
        background: #f2f2f2;
        width: 100%;
        margin: 0px;
      }

      .first-line {
        padding: 15px 30px;
        border-bottom: 1px solid #dadce0;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.54);
      }

      .second-line {
        padding: 15px 30px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.54);

        .second-line-Item1 {
          float: left;
        }
        .second-line-Item2 {
          float: right;
        }
        & a {
          margin-right: 15px;
          color: #96989c;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="#" class="nav-item">Gmail</a>
      <a href="#" class="nav-item">images</a>
      <i class="fa-solid fa-bars" style="color: #96989c"></i>
    </div>

    <div style="clear: both"></div>

    <div class="main">
      <div class="container">
        <div>
          <image
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg4rQb1Tjr2KNSe5A2I5FegW2Vw-_kohEWINsmLYxD-w&s"
            width="272px"
          />
        </div>
        <div class="input-area">
          <i
            class="fa-solid fa-magnifying-glass search-icon"
            style="color: #96989c"
          ></i>
          <input type="text" />
          <i class="fa-solid fa-microphone mic-icon" style="color: #96989c"></i>
        </div>
        <div class="btnBox">
          <button class="btn-style">Google Search</button>
          <button class="btn-style">I'm Falling Lucky</button>
        </div>
        <div class="languageBox">
          Google offered in :
          <a href="#">한국어</a>
          <a href="#">日本語</a>
          <a href="#">中國語</a>
          <a href="#">Tiếng Việt</a>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="first-line">Vietnam</div>
      <div class="second-line">
        <span class="second-line-Item1">
          <a href="#">About</a>
          <a href="#">Adertising</a>
          <a href="#">Business</a>
          <a href="#">How search works</a>
        </span>

        <span class="second-line-Item2">
          <a href="#">Privacy</a>
          <a href="#">Term</a>
          <a href="#">Settings</a>
        </span>
      </div>
    </div>
  </body>
</html>
